# Copyright 2014-2018 Peter Williams and collaborators.
# This file is licensed under a 3-clause BSD license; see LICENSE.txt.

{% set name = "at-spi2-atk" %}
{% set version = "2.26.2" %}
{% set version_majmin = '.'.join(version.split('.', 2)[:2]) %}
{% set sha256 = "61891f0abae1689f6617a963105a3f1dcdab5970c4a36ded9c79a7a544b16a6e" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ftp.gnome.org/pub/gnome/sources/{{ name }}/{{ version_majmin }}/{{ name }}-{{ version }}.tar.xz
  sha256: {{ sha256 }}

build:
  number: 2
  script_env:
    - NJOBS
  run_exports:
    - {{ pin_compatible('at-spi2-atk', max_pin='x') }}

requirements:
  build:
    - pkg-config
    - pthread-stubs
    - {{ compiler('c') }}
    - python
  host:
    - at-spi2-core
    - atk
    - dbus
    - glib
    - gobject-introspection 1.*
  run:
    - at-spi2-core
    - atk
    - dbus
    - glib
    - gobject-introspection 1.*

test:
  commands:
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: http://www.gtk.org/
  license: LGPL
  summary: bridge for AT-SPI and ATK accessibility technologies
